VITE_SUPABASE_URL=https://uzuxmsougnwllmbtphuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dXhtc291Z253bGxtYnRwaHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzExNTIsImV4cCI6MjA3NzA0NzE1Mn0.IJzEc-kINAELlqayTf7echR2J-XChQ-ItNuxObFODm4
